<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Web developer test</title>
</head>
<body>
    <section>
            <div class="row">
                <div id="column_left">
                        <div class=navbar>
                                <img class="pine" src="images/logo_pineapple.png">
                                <div class="topnav-right">
                                    <a href="#" id="link">About</a>
                                    <a href="#" class="link">How it works</a>
                                    <a href="#" class="link">Contact</a>
                                </div>
                        </div>
                    <div class="h1">Subscribe to newsletter</div>
                    <div class="p">Subscribe to our newsletter and get 10% discount on pineapple glasses.</div>
                    <div id="input_container">
                        <input type="text" id="epasts" name="epasts" class="inputField" placeholder="Type your email address here…">
                        <button type="submit" id="poga"><img src="images/ic_arrow.png" alt="Arrow Icon"></button>
                    </div>
                    <div id="tos">
                        <input type="checkbox" class="check">
                        <div id="agree">I agree to <span id="terms">terms of service</span></div>
                    </div>
                    <hr>
                    <div class="circle"><img id="fb" src="images/ic_facebook.svg" alt="test"></div>
                    
                </div>
                    <aside>
                        <div id="column_right">
                            <img src="images/image_summer.png" alt="test">
                        </div>
                    </aside>
            </div>   
    </section>
</body>
</html>